<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khushi ka website</title>

    <style>

        html, body {
            margin: 0%;
            height:100%;
            font-size: 16px;
            font-family:"Lato", sans-serif;
            font-weight:400;
            line-height: 1.8em;
            color: #666;
        }

        .img1, .img2 {

            position: relative;
            background-position: center;
            background-size: contain;
            background-attachment: fixed;
        }

        /* remember fixed=parallax and scroll=normal scroling */


        .img1 {

            background-image: url(' ./cat\ collage.jpg') ;
            min-height: 100%;
        }

        .img2 {

            background-image: url(' ./cat\ collage.jpg') ;
            min-height: 100%;
        }


        .text {
            position:absolute;
            top: 50%;
            width: 100%;
            text-align: center;
            font-size: 30px;
            letter-spacing: 8px;
            text-transform: uppercase;
            
        }

        .text .border {
            background-color:black;
            color: #a9a9a9;
            padding: 2opx;
        }



        .para1 {

            padding: 50px;
            font-size: 17px;
            color: black;
            text-align:center;
            background-color: #a9a9a9;
            font-weight: bold;
        
        }

        .para2 {

            padding: 50px;
            position: relative;
            text-align: center;
            font-size: 17px;
            color:#a9a9a9;
            background-color: black;
            font-weight: bold;    
    
        }

    </style>

</head>


<body>

    <div class=" img1 ">
        <div class="text">
            <span class="border">
            welcome to my website :)
            </span>
        </div>
    </div>

    <div class="para1">
        <p>
            Hello there! I am Khushi and I am getting into programming recently.
            This is a website that I made with the combination of CSS and HTML. 
            It's a novice attempt but I am keen to learn more and hone my skills further!
        </p>
    </div>

    <div class=" img2 ">
        <div class="text">
            <span class=" border"></span>
        </div>
    </div>


    <div class=" para2">
        <p>
            As you can see this is my very first project and I don't have much to boast about lol.
            So for now, why don't you enjoy this cute pic of my cat, Meenu,as you scroll?!
            She loves head pats, belly rubs and plenty of treats. 
            Deploy a combination of the said three things on her and she will bless you with her heart-melting purrs!
        
        </p>
    </div>


</body>
</html>